name=LinxAdafruitFeatherM0WiFi
version=0.1.0
author=CBC Girard
maintainer=CBC Girard
sentence=Extended LINX for Feather M0 WiFi
paragraph=Implements LINX protocol for control by LabVIEW, with added functionality beyond standard LINX
category=Communication
url=https://github.com/cbcGirard/LINXx
architectures=*
includes=FlashAsEEPROM.h, WiFi101.h
depends=FlashStorage, WiFi101