;---------------------------------------------------------------------------------
; This config file is used by the Firmware Library Generator VI to create
; Arduino / MPIDE compatable libraries from the LINX firmware source.
;
;  Written By Sam Kristoff
;
; BSD2 License.
;---------------------------------------------------------------------------------


;---------------------------------------------------------------------------------
;----------------------------------- DEVICE -----------------------------------
;---------------------------------------------------------------------------------


;---------------------------------- ADAFRUIT ----------------------------------



[Feather M0 WiFi]
;Device Specific Class
core/device/LinxAdafruitFeatherM0WiFi.h = LinxAdafruitFeatherM0WiFi/LinxAdafruitFeatherM0WiFi.h
core/device/LinxAdafruitFeatherM0WiFi.cpp = LinxAdafruitFeatherM0WiFi/LinxAdafruitFeatherM0WiFi.cpp
;Device Specific Config
core/device/config/LinxAdafruitFeatherM0WiFi.h = LinxAdafruitFeatherM0WiFi/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxAdafruitFeatherM0WiFi/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxAdafruitFeatherM0WiFi/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxAdafruitFeatherM0WiFi/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxAdafruitFeatherM0WiFi/utility/LinxWiringDevice.cpp
core/device/utility/LinxZero.h = LinxAdafruitFeatherM0WiFi/utility/LinxZero.h
core/device/utility/LinxZero.cpp = LinxAdafruitFeatherM0WiFi/utility/LinxZero.cpp
core/device/Feather.properties=LinxAdafruitFeatherM0WiFi/library.properties


;---------------------------------- PJRC ----------------------------------


[PJRC Teensy 3.0] 
;Device Specific Class
core/device/LinxPjrcTeensy30.h = LinxPjrcTeensy30/LinxPjrcTeensy30.h
core/device/LinxPjrcTeensy30.cpp = LinxPjrcTeensy30/LinxPjrcTeensy30.cpp
;Device Specific Config
core/device/config/LinxPjrcTeensy30.h = LinxPjrcTeensy30/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxPjrcTeensy30/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxPjrcTeensy30/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxPjrcTeensy30/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxPjrcTeensy30/utility/LinxWiringDevice.cpp
core/device/utility/LinxPjrc.h = LinxPjrcTeensy30/utility/LinxPjrc.h
core/device/utility/LinxPjrc.cpp = LinxPjrcTeensy30/utility/LinxPjrc.cpp

[PJRC Teensy 3.1] 
;Device Specific Class
core/device/LinxPjrcTeensy31.h = LinxPjrcTeensy31/LinxPjrcTeensy31.h
core/device/LinxPjrcTeensy31.cpp = LinxPjrcTeensy31/LinxPjrcTeensy31.cpp
;Device Specific Config
core/device/config/LinxPjrcTeensy31.h = LinxPjrcTeensy31/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxPjrcTeensy31/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxPjrcTeensy31/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxPjrcTeensy31/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxPjrcTeensy31/utility/LinxWiringDevice.cpp
core/device/utility/LinxPjrc.h = LinxPjrcTeensy31/utility/LinxPjrc.h
core/device/utility/LinxPjrc.cpp = LinxPjrcTeensy31/utility/LinxPjrc.cpp

[PJRC Teensy LC] 
;Device Specific Class
core/device/LinxPjrcTeensyLC.h = LinxPjrcTeensyLC/LinxPjrcTeensyLC.h
core/device/LinxPjrcTeensyLC.cpp = LinxPjrcTeensyLC/LinxPjrcTeensyLC.cpp
;Device Specific Config
core/device/config/LinxPjrcTeensyLC.h = LinxPjrcTeensyLC/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxPjrcTeensyLC/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxPjrcTeensyLC/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxPjrcTeensyLC/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxPjrcTeensyLC/utility/LinxWiringDevice.cpp
core/device/utility/LinxPjrc.h = LinxPjrcTeensyLC/utility/LinxPjrc.h
core/device/utility/LinxPjrc.cpp = LinxPjrcTeensyLC/utility/LinxPjrc.cpp

[PJRC Teensy 4.0] 
;Device Specific Class
core/device/LinxPjrcTeensy40.h = LinxPjrcTeensy40/LinxPjrcTeensy40.h
core/device/LinxPjrcTeensy40.cpp = LinxPjrcTeensy40/LinxPjrcTeensy40.cpp
;Device Specific Config
core/device/config/LinxPjrcTeensy40.h = LinxPjrcTeensy40/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxPjrcTeensy40/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxPjrcTeensy40/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxPjrcTeensy40/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxPjrcTeensy40/utility/LinxWiringDevice.cpp
core/device/utility/LinxPjrc.h = LinxPjrcTeensy40/utility/LinxPjrc.h
core/device/utility/LinxPjrc.cpp = LinxPjrcTeensy40/utility/LinxPjrc.cpp

;---------------------------------- TI ----------------------------------

[TM4C123G] 
;Device Specific Class
core/device/LinxTM4C123G.h = LinxTM4C123G/LinxTM4C123G.h
core/device/LinxTM4C123G.cpp = LinxTM4C123G/LinxTM4C123G.cpp
;Device Specific Config
core/device/config/LinxTM4C123G.h = LinxTM4C123G/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxTM4C123G/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxTM4C123G/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxTM4C123G/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxTM4C123G/utility/LinxWiringDevice.cpp

;---------------------------------------------------------------------------------
;---------------------------------- LISTENER ----------------------------------
;---------------------------------------------------------------------------------


[Serial Listener] 
;Generic LINX Device
core/listener/utility/LinxDevice.h = LinxSerialListener/utility/LinxDevice.h
;Generic Listeners
core/listener/utility/LinxListener.h = LinxSerialListener/utility/LinxListener.h
core/listener/utility/LinxListener.cpp = LinxSerialListener/utility/LinxListener.cpp
;Implemented Listeners
core/listener/LinxSerialListener.h = LinxSerialListener/LinxSerialListener.h
core/listener/LinxSerialListener.cpp = LinxSerialListener/LinxSerialListener.cpp

[WiFi 101 Listener]
;Generic LINX Device
core/listener/utility/LinxDevice.h = LinxWiFi101Listener/utility/LinxDevice.h
;Generic Listeners
core/listener/utility/LinxListener.h = LinxWiFi101Listener/utility/LinxListener.h
core/listener/utility/LinxListener.cpp = LinxWiFi101Listener/utility/LinxListener.cpp
;Implemented Listeners
core/listener/LinxSerialListener.h = LinxWiFi101Listener/LinxSerialListener.h
core/listener/LinxSerialListener.cpp = LinxWiFi101Listener/LinxSerialListener.cpp
core/listener/LinxWiFi101Listener.h = LinxWiFi101Listener/LinxWiFi101Listener.h
core/listener/LinxWiFi101Listener.cpp = LinxWiFi101Listener/LinxWiFi101Listener.cpp
core/device/Feather.properties=LinxWiFi101Listener/library.properties

;---------------------------------------------------------------------------------
;----------------------------------- Examples -----------------------------------
;---------------------------------------------------------------------------------

[Examples] 
;Because of Arduino 1.6.7, move into examples folder and add dummy .cpp and .h files
core/examples = LINX/examples
utils/src/dummy.cpp = LINX
utils/src/dummy.h = LINX